src/main/resources/graphql/travel.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Mutation {
    createUser(userInput: UserInput!) : UserOutput!
}

type Query {
    searchCity(query: String!) : [CityOutput]
    searchAirport(query: String!) : [AirportOutput]
    searchStation(query: String!) : [StationOutput]
    findCityById(cityId: String!) : CityOutput
    findAirportById(airportId: String!) : AirportOutput
    findStationById(stationId: String!) : StationOutput
    findAllRoutes(searchInput: RouteSearchInput!) : [RouteSearchOutput]!
    findAllCitiesByAirportId(airportId: String!) : [CityOutput]
    findAllCitiesFromAssociatedTransit(transitSearchInput: TransitSearchInput) : [CityOutput]
}

input RouteSearchInput{
    id: String!
    type: PointType!
}

input TransitSearchInput{
    id: String!
    name: String!
    transitType: StationType
}

input UserInput{
    name: String!
    email: String!
}

type CityOutput{
    id : String!
    name: String!
    type: CityType!
    population: Int
    latitude: String!
    longitude: String!
    country: String!
    airports: [CityAirportOutput]
    trainStations: [CityStationOutput]
}

type StationOutput{
    id: String!
    companyIds: [CompanyIdOutput]
    name: String!
    apiId: String
    type: StationType!
    slug: String!
    uicId: String
    latitude: String!
    longitude: String!
    country: String
    main: Boolean!
    airport: Boolean!
    parentId: String
}

type CityStationOutput{
    name: String!
    stationId: String!
    latitude: String!
    longitude: String!
    type: StationType!
    main: Boolean!
    airport: Boolean!
}

type CompanyIdOutput{
    company: String!
    companyId: String!
}

type AirportOutput{
    id: String!
    location: AirportLocationOutput
    name: String!
    latitude: String!
    longitude: String!
    iata: String
    icao: String
}

type CityAirportOutput{
    name: String!
    airportId: String!
    icao: String!
    iata: String
    latitude: String!
    longitude: String!
}

type AirportLocationOutput{
    country: String
    region: String
    cities: [String]
}

type UserOutput{
    name: String!
    email: String!
}

type CitySearchOutput{
    name: String!
    population: Int!
    country: String!
    cityType: CityType!
    id: String!
    latitude: String!
    longitude: String!
}

type AirportSearchOutput{
    name: String!
    icao: String
    iata: String
    id: String
    cities: [String]!
    country: String
}

type StationSearchOutput{
    id: String
    type: StationType
    name: String
    country: String
}

type RouteSearchOutput{
    destinationId: String!
    destinationName: String!
    latitude: String
    longitude: String
    routes: [RouteOutput!]!
    durationAverage: Int
    lineDistanceAverage: Float
}

type RouteOutput{
    to: RouteStopOutput!
    from: RouteStopOutput!
    type: RouteType!
    durationTotal: Int
    durationMinutes: Int
    durationHours: Int
    lineDistance: Float
}

type RouteStopOutput{
    name: String
    id: String
    country: String
    latitude: String
    longitude: String
}

enum CityType{
    MEGACITY
    LARGECITY
    MEDIUMCITY
    SMALLCITY
    TOWN
    VILLAGE
}

enum StationType{
    TRAIN
    BUS
    FERRY
    OTHER
    AIRPORT
}

enum PointType{
    CITY
    AIRPORT
    PORT
    STATION
    OTHER
    POINT
}

enum RouteType{
    TRAIN
    BUS
    PLANE
    BOAT
    CAR
    OTHER
}